WHOLEMOLECULES ENTITY0=1,5,6,7,9,11,15,16,17,19
#variables
phi: TORSION ATOMS=5,7,9,15
psi: TORSION ATOMS=7,9,15,17
rg: GYRATION TYPE=RADIUS ATOMS=1,5,6,7,9,11,15,16,17,19
PRINT ARG=phi,psi,rg FILE=COLVAR STRIDE=100
#Well-tempered MetaD lines, one for each CV. For each replica the value of the BIASFACTOR should be changed.
a: METAD ARG=phi SIGMA=0.3 TAU=12 PACE=500 BIASFACTOR=15 GRID_MIN=-pi GRID_MAX=pi FILE=HILLSphi
b: METAD ARG=psi SIGMA=0.3 TAU=12 PACE=500 BIASFACTOR=15 GRID_MIN=-pi GRID_MAX=pi FILE=HILLSpsi
c: METAD ARG=rg SIGMA=0.007 TAU=12 PACE=500 BIASFACTOR=15 GRID_MIN=0 GRID_MAX=0.4 FILE=HILLSrg
